{
  "rewrites": [
    {
      "source": "/(?!public/).*",
      "destination": "/index.html"
    },
    {
        "source": "/slop1",
        "destination": "public/slop1.html"
    }
  ],
  "headers": [
    {
      "source": "/dailyslop.mp4",
      "headers": [
        { "key": "Content-Type", "value": "video/mp4" }
      ]
    }
  ],
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ]
}