{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/dailyslop.html"
    }
  ],
  "headers": [
    {
      "source": "/public/dailyslop.mp4",
      "headers": [
        { "key": "Content-Type", "value": "video/mp4" }
      ]
    }
  ]
}
